# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口  注意9300，否则连接不到报：NoNodeAvailableException[None of the configured nodes are available: [{#transport#-1}{L8jIXaDISRa6ET
elasticsearch.ip=172.17.0.122
elasticsearch.port=9300   
elasticsearch.pool=5
elasticsearch.cluster.name=elasticsearch

server.port=8181

# 防火墙记得关
# 否则报：NoNodeAvailableException[None of the configured nodes are available: [{#transport#-1}{L8jIXaDISRa6ET